<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="container d-flex justify-content-center align-content-center ">
            <div class="card p-4 shadow-lg w-100" style="max-width: 800px;">
                <h3 class="card-title text-center mb-4">Calculo de deducciones</h3>
                <div class="mb-3">
                    <label for="number">Ingresa tu salario bruto:</label>
                    <input type="number" class="form-control" id="number" required />
                  </div>
                  <button type="button" class="btn btn-primary d-grid gap-2 mx-auto" id="boton">Realizar Calculo</button>
                  <div>
                    <h5 class="mt-3">Cargas Sociales</h5>
                    <div class="mb-3">
                        <label>CCSS</label>
                        <input type="number" class="form-control" id="ccss" readonly />
                    </div>
                    <div class="mb-3">
                        <label>SEM</label>
                        <input type="number" class="form-control" id="sem" readonly />
                    </div>
                    <div class="mb-3">
                        <label>IVM</label>
                        <input type="number" class="form-control" id="ivm" readonly />
                    </div>
                    <div class="mb-3">
                        <label>Banco Popular</label>
                        <input type="number" class="form-control" id="banco" readonly />
                    </div>
                    <div class="mb-3">
                        <h5 class="mt-3">Impuesto de Renta</h5>
                        <input type="number" class="form-control" id="renta" readonly />
                    </div>
                    <div class="mb-3">
                        <h5 class="mt-3">Deducciones</h5>
                        <input type="number" class="form-control" id="deduccion" readonly />
                    </div>
                    <div class="mb-3">
                        <h5 class="mt-3">Salario Neto</h5>
                        <input type="number" class="form-control" id="neto" readonly />
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ejercicio-1.js"></script>
</body>
</html>

