<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container d-flex card" style="width: 18rem">
      <div class="card-body text-center">
        <p class="h4" id="p">Parrafo sin cambios</p>
        <button class="btn btn-primary" onclick="cambio()">
          Cambiar Contenido del Parrafo
        </button>
      </div>
    </div>

    <script>
      function cambio() {
        document.getElementById("p").innerHTML = "Cambio realizado";
      }
    </script>
  </body>
</html>
