<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Perfil del Doctor</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section class="section">
        <article id="info">
            <h1 class="name">Dr. Brayan Calero</h1>
            <span class="speciality">Especialista en Neurologia</span>
            <p id="description">Más de 5 años en práctica clínica, participación en investigaciones sobre enfermedades
                neurodegenerativas.
                Licenciatura en Medicina, Residencia en Neurología, Subespecialización en trastornos del movimiento.</p>
            <button class="button">Agendar cita</butto>
        </article>
    </section>

    <section id="section-1">
        <div id="comment">
            <label for="comment-1">Agrega tu comentario <input id="comment-1"
                    placeholder="Que opinas del Dr.Calero?"></input></label>
            <button class="button">Publicar</button>
        </div>
        <div id="tarjeta-opinion">
            <div class="tarjetas">
                <h3>Jose Gutierrez</h3>
                <p>"¡Excelente atencion! Mis dudas fueron resueltas"</p>
                <span>Fecha de consulta: 10/05/2024</span>
            </div>
            <div class="tarjetas">
                <h3>Karen Brenes</h3>
                <p>"Su evaluacion fue certera, acelerando mi tratamiento"</p>
                <span>Fecha de consulta: 09/11/2024</span>
            </div>
            <div class="tarjetas">
                <h3>Marlon Calero</h3>
                <p>"¡Es muy buen doctor!"</p>
                <span>Fecha de consulta: 20/12/2024</span>
            </div>
        </div>
    </section>
</body>

</html>