body {
    font-family:'Lucida Sans', Arial;
    background-color: #ECEFF1;
    margin: 0;
}

.navbar {
    display: flex;
    background-color: #3C7DA6;
    padding: 10px;
}

.navbar ul{
    width: 100%;
    display: flex;
    justify-content: space-around;

    list-style-type: none;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.section {
    display: flex;
    justify-content: center;
    padding: 10px;
}
#info {
    width: 500px;
    border: 1px solid #b4b4b4;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    background-color: white
}

#info .name {
    color: #34495E;
}

#info .speciality {
    color: #2C3E50;
}

#info #description {
    color: #2C3E50;
}

#info button {
    padding: 8px;
    font-size: 15px;
    background-color: #3C7DA6;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

#section-1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#comment {
    margin-left: 10px;
}
#comment input{
    border: none;
    padding: 5px;
}

#comment button {
    padding: 8px;
    font-size: 15px;
    background-color: #3C7DA6;
    color: white;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

#tarjeta-opinion {
    margin-left: 10px;
    display: flex;
}

.tarjetas {
    text-align: center;
    width: 300px;
    border: 1px solid #b4b4b4;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
}

.tarjetas h3 {
    color: #34495E;
}

.tarjetas span {
    font-size: 10px;
}